echo 'post answer year '$1' day '$2' part '$3' my answer is '$4
curl --cookie cookie.txt  'https://adventofcode.com/'$1'/day/'$2'/answer' -H 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded' -H 'Origin: https://adventofcode.com' -H 'Cookie: _ga=GA1.2.356938769.1608042220; _gid=GA1.2.1953862681.1608042220; session=53616c7465645f5fa22a5d7792a90083903fb7a6983ed0be5ad75be71c1e224f0c11449d643a3bcdfc826a7c8f0c9ee0; _gat=1' --data 'level='$3'&answer='$4
echo 'end of post answer'
